spring.application.name=moda-api

spring.config.import=optional:file:.env[.properties]
server.tomcat.connection-timeout=120s
server.servlet.session.timeout=120s
spring.mvc.async.request-timeout=120000


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.type.preferred_binary_type=BINARY

spring.datasource.hikari.data-source-properties.stringtype=unspecified

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

lilys.ai.api.url=${LILYS_API_URL}
lilys.ai.api.key=${LILYS_API_KEY}

PYTHON_AI_API_URL=${PYTHON_AI_API_URL}

spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.s3.bucket=${S3_BUCKET}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB

spring.elasticsearch.uris=${ELASTIC_SEARCH_URIS}
spring.elasticsearch.host=${ELASTIC_SEARCH_HOST}
spring.elasticsearch.port=${ELASTIC_SEARCH_PORT}
spring.elasticsearch.username=${ELASTIC_SEARCH_USERNAME}
spring.elasticsearch.password=${ELASTIC_SEARCH_PASSWORD}
fcm.credentials.path=${FCM_CREDENTIALS_PATH}
youtube.api.key=${YOUTUBE_API_KEY}

google.custom.search.api.key=${GOOGLE_CUSTOM_SEARCH_API_KEY:}
google.custom.search.engine.id=${GOOGLE_CUSTOM_SEARCH_ENGINE_ID:}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${your-email@gmail.com}
spring.mail.password=${your-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secretkey.accesstoken = ${SECRETKEY.ACCESSTOKEN}
jwt.secretkey.refreshtoken = ${SECRETKEY.REFRESHTOKEN}

# Actuator + Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=moda-api