# MODA

./: .gitignore  1.20 회의록.md  2025.01.15.docx  2025.01.16.docx  JPA.md  JPA_Entity_Mapping.md  Jenkinsfile  Jenkinsfile 작성법.md  Jenkins와 GitLab 연동 방법.md  PWA.md  README.md  docker-compose.local.yml  docker-compose.yml  moda-app-42206-firebase-adminsdk-fbsvc-37c9aa54d2.json  test.txt  ~$25.01.16.docx  백엔드 프로젝트를 Dockerizing하는 법.md  사용자_맞춤_게시글_추천_서비스.md
moda-api/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  local.properties  settings.gradle
moda-api/src/main/java/com/moda/moda_api/: ModaApiApplication.java
moda-api/src/main/java/com/moda/moda_api/board/domain/: Board.java  BoardBookmark.java  BoardBookmarkFactory.java  BoardBookmarkRepository.java  BoardEventHandler.java  BoardFactory.java  BoardId.java  BoardPositionService.java  BoardReadEventHandler.java  BoardRepository.java  BoardWithCards.java  Position.java  Positionable.java  ReadBoard.java  ReadBoardRepository.java  UserId.java
moda-api/src/main/java/com/moda/moda_api/board/exception/: BoardNotFoundException.java  InvalidBoardIdException.java  InvalidBookmarkException.java  InvalidPositionException.java  InvalidTitleException.java  PositionUpdateException.java  SelfBookmarkNotAllowedException.java  UnauthorizedException.java
moda-api/src/main/java/com/moda/moda_api/card/domain/: BoardReadEvent.java  Card.java  CardContentType.java  CardCreatedForBoardEvent.java  CardDocumentRepository.java  CardFactory.java  CardId.java  CardInsertForBoardEvent.java  CardRepository.java  CardViewCountRepository.java  Content.java  ContentType.java  EmbeddingApiClient.java  EmbeddingVector.java  HotTopicRepository.java  UrlCache.java  UrlCacheRepository.java  UrlCacheService.java  UrlDuplicatedRepository.java  UserKeywordRepository.java  VideoCreatorRepository.java
moda-api/src/main/java/com/moda/moda_api/card/exception/: ApiResponse.java  CardNotFoundException.java  CreatorSaveException.java  DuplicateCardException.java  DuplicateUrlException.java  ImageNotFoundException.java  InvalidCardContentException.java  InvalidCardIdException.java  InvalidCardTitleException.java  InvalidContentTypeException.java  InvalidVectorException.java  KeywordCleanupException.java  UnauthorizedException.java
moda-api/src/main/java/com/moda/moda_api/card/infrastructure/: ImageNotFoundException.java
moda-api/src/main/java/com/moda/moda_api/category/domain/: Category.java  CategoryId.java  CategoryOrderRepository.java  CategoryPositionService.java  Position.java  Positionable.java
moda-api/src/main/java/com/moda/moda_api/category/exception/: InvalidCategoryIdException.java  InvalidPositionException.java  PositionUpdateException.java  TargetNotFoundException.java
moda-api/src/main/java/com/moda/moda_api/common/annotation/: UserId.java
moda-api/src/main/java/com/moda/moda_api/common/config/: AsyncConfig.java  ExecutorConfig.java  FCMConfig.java  JacksonConfig.java  MetricsConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  WebClientConfig.java  WebConfig.java  WebDriverConfig.java  WebDriverFactory.java  WebDriverManager.java  WebDriverPoolConfig.java  WebMvcConfig.java
moda-api/src/main/java/com/moda/moda_api/common/exception/: ContentExtractionException.java  GlobalExceptionHandler.java  ServerBusyException.java  UnprocessableContentException.java
moda-api/src/main/java/com/moda/moda_api/common/filter/: JwtFilter.java
moda-api/src/main/java/com/moda/moda_api/common/infrastructure/: ImageStorageService.java  TokenService.java
moda-api/src/main/java/com/moda/moda_api/common/jwt/: JwtTokenProvider.java  JwtUtil.java  TokenDto.java  TokenType.java
moda-api/src/main/java/com/moda/moda_api/common/pagination/: SliceInfo.java  SliceRequestDto.java  SliceResponseDto.java
moda-api/src/main/java/com/moda/moda_api/common/util/: HeaderUtil.java  JwtUtil.java
moda-api/src/main/java/com/moda/moda_api/crawling/domain/: KeywordUrlMapping.java
moda-api/src/main/java/com/moda/moda_api/crawling/infrastructure/: CrawlingCompletedEvent.java
moda-api/src/main/java/com/moda/moda_api/follow/application/: FollowMapper.java  FollowService.java
moda-api/src/main/java/com/moda/moda_api/follow/domain/: Follow.java  FollowRepository.java
moda-api/src/main/java/com/moda/moda_api/follow/presentation/: FollowController.java
moda-api/src/main/java/com/moda/moda_api/image/domain/: Image.java  ImageId.java
moda-api/src/main/java/com/moda/moda_api/image/presentation/: ImageController.java
moda-api/src/main/java/com/moda/moda_api/notification/application/: FCMTokenService.java  NotificationApplicationService.java  NotificationResponse.java  NotificationService.java
moda-api/src/main/java/com/moda/moda_api/notification/domain/: Notification.java  NotificationType.java
moda-api/src/main/java/com/moda/moda_api/notification/infrastructure/: NotificationRepository.java
moda-api/src/main/java/com/moda/moda_api/notification/presentation/: FCMTokenRequest.java  NotificationController.java  NotificationRequest.java
moda-api/src/main/java/com/moda/moda_api/oauth/: AuthController.java
moda-api/src/main/resources/: application.properties
moda-api/src/main/resources/elasticsearch/: mappings.json  settings.json
moda-api/src/main/resources/sql/: schema.sql
moda-api/src/test/java/com/moda/moda_api/: ModaApiApplicationTests.java
(+702 files in other folders)
